#########################################################################
# Title:         Cloudbox: Scripts Role                                 #
# Author(s):     l3uddz, desimaniac                                     #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Install common packages
  apt:
    state: present
    name:
      - jq
      - figlet
      - toilet
      - boxes
      - dnsutils

- name: Install common pip modules
  pip:
    state: present
    name:
      - yq

- name: Create script directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }} recurse=yes"
  with_items:
    - /opt/scripts
    - /opt/scripts/docker
    - /opt/scripts/frontail
    - /opt/scripts/nginx-proxy
    - /opt/scripts/plex
    - /opt/scripts/plex_autoscan
    - /opt/scripts/plexpy
    - /opt/scripts/torrents
    - /opt/scripts/rclone

- name: Import 'arrpush.py'
  get_url:
    url: "https://raw.githubusercontent.com/l3uddz/arrpush/master/arrpush.py"
    dest: "/opt/scripts/torrents/arrpush.py"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: yes
    validate_certs: no
  ignore_errors: yes

- name: Import 'TorrentCleanup.py'
  get_url:
    url: "https://raw.githubusercontent.com/l3uddz/TorrentCleanup/master/TorrentCleanup.py"
    dest: "/opt/scripts/torrents/TorrentCleanup.py"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: yes
    validate_certs: no
  ignore_errors: yes

- name: Import 'plex_trash_fixer.py'
  get_url:
    url: "https://raw.githubusercontent.com/l3uddz/plex_trash_fixer/master/plex_trash_fixer.py"
    dest: "/opt/scripts/plex/plex_trash_fixer.py"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: yes
    validate_certs: no
  ignore_errors: yes

- name: Import 'plex_token.sh'
  copy:
    src: "plex_token.sh"
    dest: "/opt/scripts/plex/plex_token.sh"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: yes

- name: Import 'revoke_certs.sh'
  template:
    src: "revoke_certs.sh.j2"
    dest: "/opt/scripts/nginx-proxy/revoke_certs.sh"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: yes

- name: Import 'plex_autoscan_url.sh'
  copy:
    src: "plex_autoscan_url.sh"
    dest: "/opt/scripts/plex_autoscan/plex_autoscan_url.sh"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: yes

- name: Check if 'restart_containers.sh' exists
  stat:
    path: "/opt/scripts/docker/restart_containers.sh"
    get_attributes: false
    get_checksum: false
    get_md5: false
    get_mime: false
  register: restart_containers

- name: Import 'restart_containers.sh'
  copy:
    src: "restart_containers.sh"
    dest: "/opt/scripts/docker/restart_containers.sh"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: yes
  when: not restart_containers.stat.exists

- name: Check if 'frontail_custom_preset.json' exists
  stat:
    path: "/opt/scripts/frontail/frontail_custom_preset.json"
    get_attributes: false
    get_checksum: false
    get_md5: false
    get_mime: false
  register: frontail_preset

- name: Import 'frontail_custom_preset.json'
  copy:
    src: "frontail_custom_preset.json"
    dest: "/opt/scripts/frontail/frontail_custom_preset.json"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: yes
  when: not frontail_preset.stat.exists

- name: Check if 'sync_torrents_to_rclone_remote.sh' exists
  stat:
    path: "/opt/scripts/rclone/sync_torrents_to_rclone_remote.sh"
    get_attributes: false
    get_checksum: false
    get_md5: false
    get_mime: false
  register: sync_torrents_to_rclone_remote

- name: Import 'sync_torrents_to_rclone_remote.sh'
  template:
    src: "sync_torrents_to_rclone_remote.sh.j2"
    dest: "/opt/scripts/rclone/sync_torrents_to_rclone_remote.sh"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: yes
  when: not sync_torrents_to_rclone_remote.stat.exists

- name: Check if 'download_torrents_from_rclone_remote.sh' exists
  stat:
    path: "/opt/scripts/rclone/download_torrents_from_rclone_remote.sh"
    get_attributes: false
    get_checksum: false
    get_md5: false
    get_mime: false
  register: download_torrents_from_rclone_remote

- name: Import 'download_torrents_from_rclone_remote.sh'
  template:
    src: "download_torrents_from_rclone_remote.sh.j2"
    dest: "/opt/scripts/rclone/download_torrents_from_rclone_remote.sh"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: yes
  when: not download_torrents_from_rclone_remote.stat.exists
