# Cockpit role: Based on https://github.com/hwwilliams/ansible-role-cockpit

---
- name: Ensure Cockpit Is Present
  become: true
  package:
    name: cockpit
    state: present

- name: Ensure Cockpit Dashboard Packages Are Present
  become: true
  package:
    name: cockpit-dashboard
    state: present

- name: Ensure Cockpit Doc Packages Are Present
  become: true
  package:
    name: cockpit-doc
    state: present

- name: Ensure Cockpit Docker Packages Are Present
  become: true
  package:
    name: cockpit-docker
    state: present

- name: Ensure Cockpit Networkmanager Packages Are Present
  become: true
  package:
    name: cockpit-networkmanager
    state: present

- name: Ensure Cockpit Packagekit Packages Are Present
  become: true
  package:
    name: cockpit-packagekit
    state: present

- name: Ensure Cockpit Storaged Packages Are Present
  become: true
  package:
    name: cockpit-storaged
    state: present

- name: Ensure Cockpit Starts on Boot
  become: true
  systemd:
    name: cockpit.socket
    enabled: true

- name: Restart Cockpit
  systemd:
    name: cockpit.socket
    state: restarted